<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fifty_dp">50dp</dimen>
    <dimen name="margin_5_dp">5dp</dimen>
    <dimen name="margin_10_dp">10dp</dimen>
    <dimen name="iv_15dp">15dp</dimen>
</resources>